In [ ]:
# %load TitanicDemo.py
"""
① Pythonのバージョン確認、モジュールのimport、データの読み込み
"""
# Imports

# pandas
import pandas as pd
from pandas import Series, DataFrame

# numpy, matplotlib, seaborn
import numpy as numpy
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')

# get titanic & test csv files as a DataFrame
titanic_df = pd.read_csv(
    r"C:\work\developer\PycharmProjects\myDemo\DataAnalysis\train.csv",
    encoding='utf-8')
"""
② 簡単にデータの状態を確認する（行数列数カウント・データの選択的表示・重複の有無など）
"""

# preview the data
# データの確認をする（最初の3行を表示）
titanic_df.head(3)

# 先頭の5行を表示
titanic_df.head()

# 最後尾の5行を表示
titanic_df.tail()

# 簡単にデータの状態を確認する（行数列数カウント・データの選択的表示・重複の有無など）
print('dataframeの行数・列数の確認==>\n', titanic_df.shape)
print('indexの確認==>\n', titanic_df.index)
print('columnの確認==>\n', titanic_df.columns)
print('dataframeの各列のデータ型を確認==>\n', titanic_df.dtypes)

print(100 * '#')

# 任意の列だけ取り出したい場合
titanic_df[['Name', 'Age']].head

print(100 * '#')

# 100行目から105行目まで表示したい場合
titanic_df[100:106]

print(100 * '#')
# indexが100の行だけ取得したい場合
titanic_df.loc[100]

# もっとピンポイントに抽出したい場合
# 例：1,2,4　行目と0-2列目を取得
titanic_df.iloc[[1, 2, 4], [0, 2]]

# 条件を指定して抽出
titanic_df[titanic_df['Age'] >= 35]

# queryメソッドを使うと、複数条件の指定で、特定カラムだけ出力もできる
titanic_df[['Name', 'Age']].query('Age >= 35 and Name.str.contains("Miss")',
                                  engine='python')

# 'Cabin'には例えばどんなデータが入っているか確認
titanic_df['Cabin'].unique()

# Cabin単位で重複したデータが存在しないか確認
print(len(titanic_df) == len(titanic_df['Cabin'].unique()))

# 行方向で重複行を削除
titanic_df.drop_duplicates()
# 重複が存在しないので数は変わらないはず
print(titanic_df.shape)

# 要約統計量の表示
# include:默认只输出数值型数据的统计信息(如上),设置参数为'all'则输入的所有列都在输出中,设置为O则只输出离散型变量的统计信息
# eg:df.describe(include='all')
# eg:df.describe(include='O')
titanic_df.describe()

# 观察数据 和 数据类型
titanic_df.info()
"""
③ データの整形（データ型変更、列名変更、並び替えなど）
"""

# Name列をindexにする
# titanic_df.set('Name', inplace=True)

# カラム名を変更する（Name を Full Name に変換）
titanic_df.rename(columns={'Name', 'Full Name'}, inplace=True)

In [5]:
titanic_df[100:106]

NameError: name 'titanic_df' is not defined

In [10]:
titanic_df.loc[100:106]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,101,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
105,106,0,3,"Mionoff, Mr. Stoytcho",male,28.0,0,0,349207,7.8958,NaN,S
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S

In [28]:
# 任意の列だけ取り出したい場合
titanic_df[['Name', 'Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [5]:
titanic_df.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [43]:
titanic_df.iloc[[1, 2, 4], [0, 2]]

   PassengerId  Pclass
1            2       1
2            3       3
4            5       3

In [48]:
titanic_df[titanic_df['Age'] >= 35]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [50]:
titanic_df[['Name', 'Age']].query('Age >= 35 and Name.str.contains("Miss")',
                                  engine='python')

                                  Name   Age
11            Bonnell, Miss. Elizabeth  58.0
61                 Icard, Miss. Amelie  38.0
177         Isham, Miss. Ann Elizabeth  50.0
195               Lurette, Miss. Elise  58.0
211         Cameron, Miss. Clear Annie  35.0
258                   Ward, Miss. Anna  35.0
269             Bissette, Miss. Amelia  35.0
275  Andrews, Miss. Kornelia Theodosia  63.0
276  Lindblom, Miss. Augusta Charlotta  45.0
325           Young, Miss. Marie Grice  36.0
337    Burns, Miss. Elizabeth Margaret  41.0
346          Smith, Miss. Marion Elsie  40.0
357          Funk, Miss. Annie Clemmer  38.0
380              Bidois, Miss. Rosalie  42.0
387                   Buss, Miss. Kate  36.0
458                Toomey, Miss. Ellen  50.0
496     Eustis, Miss. Elizabeth Mussey  54.0
503     Laitinen, Miss. Kristina Sofia  37.0
526               Ridsdale, Miss. Lucy  50.0
540            Crosby, Miss. Harriet R  36.0
609          Shutes, Miss. Elizabeth W  40.0
716      Endres, Miss. Caroline Louise  38.0
835        Compton, Miss. Sara Rebecca  39.0

In [51]:
# 'Cabin'には例えばどんなデータが入っているか確認
titanic_df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [60]:
# Cabin単位で重複したデータが存在しないか確認
print(len(titanic_df) == len(titanic_df['Cabin'].unique()))

False

In [61]:
# 行方向で重複行を削除
titanic_df.drop_duplicates()
# 重複が存在しないので数は変わらないはず
print(titanic_df.shape)

(891, 12)

In [9]:
# 要約統計量の表示
titanic_df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Maioni, Miss. Roberta",male,NaN,NaN,NaN,1601,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [109]:
# カラム名を変更する（Name を Full Name に変換）
titanic_df.rename(columns={'Name': 'Full Name'}, inplace=True)
titanic_df.index
titanic_df.reset_index(drop=False)

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [105]:
list_l = [[1, 3, 3, 5, 4], [11, 7, 15, 13, 9], [4, 2, 7, 9, 3], [15, 11, 12, 6, 11]]
index = ["2018-07-01", "2018-07-02", "2018-07-03", "2018-07-04"]
df = pd.DataFrame(list_l, index=index, columns=['a', 'b', 'c', 'd', 'e'])
df.head()

             a   b   c   d   e
2018-07-01   1   3   3   5   4
2018-07-02  11   7  15  13   9
2018-07-03   4   2   7   9   3
2018-07-04  15  11  12   6  11

In [15]:
# カラム名を変更する（Name を Full Name に変換）

df_rename = titanic_df.rename({'Name': 'Name_a'},
                      axis='columns')

print(df_rename.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                              Name_a     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S